# ai-flash-sale

./: README.md  pom.xml
src/main/java/com/weijinchuan/aiflashsale/: AiFlashSaleApplication.java
src/main/java/com/weijinchuan/aiflashsale/common/api/: Result.java
src/main/java/com/weijinchuan/aiflashsale/common/constant/: KafkaTopicConstants.java  OrderStatusConstants.java  OutboxEventTypeConstants.java  PaymentChannelConstants.java  PaymentNotifyProcessStatusConstants.java  PaymentStatusConstants.java  RedisKeyConstants.java
src/main/java/com/weijinchuan/aiflashsale/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/weijinchuan/aiflashsale/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  WechatPayConfig.java  WechatPayProperties.java
src/main/java/com/weijinchuan/aiflashsale/controller/: AiShoppingController.java  CartController.java  KnowledgeAdminController.java  OrderController.java  PaymentController.java  ProductController.java  StoreController.java
src/main/java/com/weijinchuan/aiflashsale/domain/: AiMessage.java  AiSession.java  Cart.java  CartItem.java  Inventory.java  KnowledgeChunk.java  KnowledgeDoc.java  OrderItem.java  OrderOperateLog.java  Orders.java  OutboxEvent.java  PaymentNotifyLog.java  PaymentOrder.java  Sku.java  Spu.java  Store.java  StoreSku.java  UserPreferenceProfile.java
src/main/java/com/weijinchuan/aiflashsale/dto/ai/: ShoppingAskDTO.java  ShoppingRecommendDTO.java
src/main/java/com/weijinchuan/aiflashsale/dto/cart/: AddCartItemDTO.java  UpdateCartItemDTO.java
src/main/java/com/weijinchuan/aiflashsale/dto/order/: SubmitOrderDTO.java
src/main/java/com/weijinchuan/aiflashsale/dto/payment/: WechatNativePayDTO.java
src/main/java/com/weijinchuan/aiflashsale/event/: OrderCompletedMessage.java  OrderCreatedMessage.java  OrderPaidMessage.java  OrderTimeoutMessage.java  OutboxEventCreated.java
src/main/java/com/weijinchuan/aiflashsale/event/consumer/: OrderCompletedConsumer.java  OrderCreatedConsumer.java  OrderPaidConsumer.java  OrderTimeoutConsumer.java
src/main/java/com/weijinchuan/aiflashsale/event/producer/: OrderEventProducer.java
src/main/java/com/weijinchuan/aiflashsale/filter/: RequestLogFilter.java
src/main/java/com/weijinchuan/aiflashsale/job/: OrderTimeoutCloseJob.java  OrderTimeoutRecoveryJob.java
src/main/java/com/weijinchuan/aiflashsale/mapper/: AiMessageMapper.java  AiSessionMapper.java  CartItemMapper.java  CartMapper.java  InventoryMapper.java  KnowledgeChunkMapper.java  KnowledgeDocMapper.java  OrderItemMapper.java  OrderOperateLogMapper.java  OrdersMapper.java  OutboxEventMapper.java  PaymentNotifyLogMapper.java  PaymentOrderMapper.java  SkuMapper.java  StoreMapper.java  StoreSkuMapper.java  UserPreferenceProfileMapper.java
src/main/java/com/weijinchuan/aiflashsale/service/: AiShoppingService.java  CartService.java  ClarificationStrategyService.java  ConversationMemoryService.java  OrderService.java  OutboxEventService.java  PaymentService.java  ProductService.java  StoreService.java  UserPreferenceService.java
src/main/java/com/weijinchuan/aiflashsale/service/impl/: AiShoppingServiceImpl.java  CartServiceImpl.java  ClarificationStrategyServiceImpl.java  ConversationMemoryServiceImpl.java  OrderServiceImpl.java  OutboxEventServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  StoreServiceImpl.java  UserPreferenceServiceImpl.java
src/main/java/com/weijinchuan/aiflashsale/service/llm/: IntentParseProvider.java  MockIntentParseProvider.java  MockShoppingGenerationProvider.java  QwenIntentParseProvider.java  QwenShoppingGenerationProvider.java  ShoppingGenerationProvider.java
src/main/java/com/weijinchuan/aiflashsale/service/payment/: WechatNativePayProvider.java  WechatNativePrepayResult.java  WechatPayTransactionResult.java
src/main/java/com/weijinchuan/aiflashsale/service/rag/: KnowledgeDocument.java  KnowledgeIngestionService.java  KnowledgeIngestionServiceImpl.java  KnowledgeResourceLoader.java  KnowledgeRetriever.java  RetrievedKnowledge.java
src/main/java/com/weijinchuan/aiflashsale/service/relay/: OutboxEventRelay.java
src/main/java/com/weijinchuan/aiflashsale/service/tool/: ProductQueryTool.java  StoreProductQueryTool.java
src/main/java/com/weijinchuan/aiflashsale/vo/: CartItemVO.java  CartVO.java  OrderDetailVO.java  OrderItemVO.java  OrderListVO.java  ProductDetailVO.java  ProductListVO.java  StoreSkuVO.java
src/main/java/com/weijinchuan/aiflashsale/vo/ai/: KnowledgeReferenceVO.java  KnowledgeSyncVO.java  ShoppingAnswerVO.java  ShoppingIntentVO.java  ShoppingRecommendItemVO.java  ShoppingRecommendVO.java
src/main/java/com/weijinchuan/aiflashsale/vo/payment/: PaymentStatusVO.java  WechatNativePayVO.java
src/main/resources/: application.properties  application.yml
src/main/resources/ai/: knowledge-base.json
src/main/resources/db/: ai_message.sql  ai_session.sql  cart.sql  cart_item.sql  create.sql  inventory.sql  knowledge_chunk.sql  knowledge_document.sql  order.sql  order_item.sql  order_operate_log.sql  outbox_event.sql  payment_notify_log.sql  payment_order.sql  sku.sql  spu.sql  store.sql  store_sku.sql  user_preference_profile.sql
src/test/java/com/weijinchuan/aiflashsale/: AiFlashSaleApplicationTests.java
